asmAllVersion = 5.0.4
cglibVersion = 3.1
commonsLangVersion = 2.6
commonsLang3Version = 3.4
commonsLoggingVersion = 1.2
coverallsVersion = 2.6.3
guavaVersion = 19.0
grettyVersion = 1.4.0
guiceVersion = 3.0
jerseyVersion = 2.18
jettyVersion = 9.3.0.M2
javaxWsRsVersion = 2.0.1
jacksonMapperVersion = 1.9.13
objenesisVersion = 2.1
slf4jVersion = 1.7.12
servletApiVersion = 2.5
spockVersion = 1.0-groovy-2.4


#Parsec Helper Dependencies Version
parsecLibrariesVersion = 0.0.37

##Plugin Dependencies Version
parsecGradleVersion = 0.0.10-pre

parsecWebappRootPath = api
parsecHandleUncaughtExceptions = false
parsecGenerateParsecError = false
