# Yahoo

./: .gitignone  README.md
a10_monitoring/: README.md
badge-up-api/: README.md  (+2 more)
elide-testing-framework/: .editorconfig  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
elide-testing-framework/config/checkstyle/: checkstyle.xml  java.header  suppressions.xml
elide-testing-framework/docs/: design.md
elide-testing-framework/gradle/wrapper/: gradle-wrapper.properties
elide-testing-framework/src/main/antlr/com/yahoo/elide/: IdList.g4  RestrictedFields.g4
elide-testing-framework/src/main/java/com/yahoo/elide/testing/framework/core/: UserFactory.java  ValidationDriver.java  ValidationPlan.java
elide-testing-framework/src/main/java/com/yahoo/elide/testing/framework/core/configuration/: EntityConfiguration.java  ExposedEntity.java  PermissionsRow.java  UserProfile.java  UserScopedEntityDirectory.java
elide-testing-framework/src/main/java/com/yahoo/elide/testing/framework/core/graph/: Entity.java  EntityCollection.java  EntityDirectory.java  EntityGraph.java  GraphNode.java  Visitable.java
elide-testing-framework/src/main/java/com/yahoo/elide/testing/framework/cucumber/: CucumberParser.java  StepDefinitions.java
elide-testing-framework/src/main/java/com/yahoo/elide/testing/framework/enums/: HttpMethod.java  HttpStatusCode.java  Mutability.java  Permission.java  Visibility.java
elide-testing-framework/src/main/java/com/yahoo/elide/testing/framework/validations/: CollectionContentsValidation.java  CollectionEntryCreatableValidation.java  EntityAttributeMutabilityValidation.java  EntityAttributeVisibilityValidation.java  EntityDeleteabilityValidation.java  EntityRelationshipCreateableValidation.java  EntityRelationshipDeleteableValidation.java  EntityRelationshipValidation.java  EntityRelationshipVisibilityValidation.java  EntityValidation.java  EntityVisiblityValidation.java  Validation.java  ValidationResult.java
elide-testing-framework/src/test/java/com/yahoo/elide/: IdListGrammarTest.java  RestrictedFieldGrammarTest.java
elide-testing-framework/src/test/java/com/yahoo/elide/testing/framework/core/: ReadOnlyDataStoreTest.java  ValidationDriverTest.java
elide-testing-framework/src/test/java/com/yahoo/elide/testing/framework/core/configuration/: UserScopedEntityDirectoryTest.java
elide-testing-framework/src/test/java/com/yahoo/elide/testing/framework/core/graph/: EntityCollectionTest.java  EntityGraphTest.java  EntityTest.java
elide-testing-framework/src/test/java/com/yahoo/elide/testing/framework/core/visitors/: GenerateEntityGraphVisitorTest.java  GenerateValidationPlanVisitorTest.java  RestrictedFieldVisitorTest.java
elide-testing-framework/src/test/java/com/yahoo/elide/testing/framework/cucumber/: CucumberParserTest.java  StepDefinitionsTest.java
elide-testing-framework/src/test/java/com/yahoo/elide/testing/framework/elide/: JsonApiDocumentTest.java
elide-testing-framework/src/test/java/com/yahoo/elide/testing/framework/example/: Readme.md
elide-testing-framework/src/test/java/com/yahoo/elide/testing/framework/example/beans/: Child.java  Human.java  Parent.java
elide-testing-framework/src/test/java/com/yahoo/elide/testing/framework/helpers/: SetupTestDataDriver.java
elide-testing-framework/src/test/java/com/yahoo/elide/testing/framework/validations/: BaseValidationTest.java  CollectionContentsValidationTest.java  CollectionEntryCreatableValidationTest.java  EntityAttributeMutabilityValidationTest.java  EntityDeleteabilityValidationTest.java  EntityRelationshipDeleteabilityValidationTest.java  EntityRelationshipVisibilityValidationTest.java  EntityVisibilityValidationTest.java
elide-testing-framework/src/test/resources/: SampleConfig.feature  logback.xml
elide-testing-framework/src/test/resources/people/: AMALBERTI_CHILDREN.json  AMALBERTI_DOVE.json  AMALBERTI_EMMANUEL.json  AMALBERTI_REBEKAH.json  BONHAM_CHILDREN.json  BONHAM_GAVINO.json  BONHAM_MARGERY.json  BONHAM_MO.json  BONHAM_PAYTON.json  TANG_GORAN.json  TANG_HINA.json  TANG_LIM.json
elide-testing-framework/travis/: build.sh  deploy.sh
(+209 files in other folders)
