[tox]
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
exclude = .venv,.tox,dist,doc,.git,build,tools
