# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps=
    nose
    nose-cov
    coveralls

commands=
    nosetests --exe --with-xunit --xunit-file=nosetests.xml --with-coverage --cover-xml --cover-erase --cover-package=lopq --cover-xml-file=cobertura.xml test/tests.py

[flake8]
filename= *.py
show-source = False

# H104  File contains nothing but comments
# H405  multi line docstring summary not separated with an empty line
# H803  Commit message should not end with a period (do not remove per list discussion)
# H904  Wrap long lines in parentheses instead of a backslash
ignore = H104,H405,H803,H904

builtins = _
exclude=.venv,.git,.tox,build,dist,docs,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot,lopq_model_pb2.py
max-line-length = 160

[testenv:pep8]
deps=
    flake8
commands =
    flake8 {posargs}

